@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

:root{
    --background-color: #667eea7e 0%;
    --color-primary:#667eea;
    --color-secondary:#764ba2;
    --boton-padding: 20px 40px;
}




body{
    font-family: 'Akaya Telivigala', cursive
}

.container {
    width: 90%;
    margin: 0%;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px ;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero{
    height: 100vh;
    background-image: var(--background-color), url('../imgs/damir-spanic-_7Jepp-q0cY-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0%;
}


*{
    padding: 0px;
    margin: 0px;
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
    list-style: none;
    
}



ul, ol{
    list-style: none;
}

.nav li a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.nav li a:hover{
    background-color: #434343;
}

.nav > li{
    float: left;
}

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}


.nav li:hover > ul{
    display:block;
}

.nav li ul li{
    position: relative;
}

.nav li ul li ul{
    right: -140px;
    top: 0px;
}




    

.hero{
    background: #00a06b;
}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: black;
}

.hero__text{
    width: 80%;
    margin-bottom: 50px;
}

.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}


.hero__cta{
    display: inline-block;
    background:#666;
    padding: var(--boton-padding);
    color: var(--color-primary)
    text-decoration: none;
    border-radius: 40px;
}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.presentation{
    padding-top: 0%;
    text-align: center;
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: black;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__img--right{
    text-align: right;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px
    line-heigth: 1.5;
    font-weight: 300;
    
}

.projects{
    background: #c2bfbf;
}

.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img 3" 
    "img1 img1 img3 img 4";
    gap: 10px;
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item:nth-last-of-type(1){
    grid-area: img1;
}
.projects__item:nth-last-of-type(2){
    grid-area: img2;
}
.projects__item:nth-last-of-type(3){
    grid-area: img3;
}
.projects__item:nth-last-of-type(4){
    grid-area: img4;
}

.projects__hover{
    position: relative;
    background: #00a06b;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    color: blue;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(50%);
}

.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: ifr 1fr;
    gap: 30px;
}

.testimony__item{
    width: 95%;
    margin:0% auto;
    background: var(--color-secondary);
    box-shadow: 0 8px #00a06b rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: rgb(252, 252, 252);
    margin-bottom: 50px;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}
.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verificaion{
    color: slategrey;
    font-weight: 700;
}

.testimony__review{
    font-weight: 300;
}


.nav__itemsnav__items--footer{
    text-align: justify;
    height: 70px;
}




.footer{
    background: var(--color-primary);
}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px; 
    align-items: center;
}

.footer__title{
    font-weight: 400;
    color: snow;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: rgb(159, 140, 210);
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50px;
}

.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px;
}
.fab.footer__icon{
    line-height: 60px;
}